<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            position: relative;
            height: 90vh;
            padding: 10px;
            background-color: lightpink;
            background-size: 100% 100%;
            background-image: url(imagens-cap19/target001.png);
        }

        #conteudo {
            position: absolute;
            height: 200px;
            width: 400px;
            left: 50%;
            top: 50%;
            background-color: orange;
            background-size: 100% 100%;
            background-image: url(imagens-cap19/target001.png);
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>