<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando a imagem de fundo do site</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            height: 100vh;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }

        /*shorthand - background 
        color > image > posição > repeat > [size] > attachment
        size: 
        cover (cobre todo o fundo) ou contain (cobre o máximo possível sem cortar a imagem)*/

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sapiente, aliquam tempora, eius maxime neque doloremque eveniet placeat non aspernatur debitis. Nesciunt ipsum aperiam consectetur veniam tempore perferendis labore alias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit dolor deserunt assumenda ea quibusdam amet sunt unde debitis iste nisi quasi quas, autem reprehenderit, non rem provident vitae! Quae, dolores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro maxime suscipit quisquam voluptates, dignissimos earum laudantium id architecto perspiciatis sed fuga quod debitis deleniti reiciendis eum vel esse accusantium ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem debitis mollitia iste distinctio a, sint nulla voluptatem soluta dignissimos cum, ipsa, tempora omnis libero alias quod at voluptas totam doloremque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem soluta accusamus labore praesentium vero perferendis reiciendis illum natus sed dolorem, minus commodi dolores repellendus doloremque molestiae molestias, odio eos quod! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate consectetur voluptatum eum voluptates exercitationem corporis necessitatibus, unde autem quam delectus recusandae nam quos facilis similique sint illum minima praesentium quae!</p>
    </main>    
</body>
</html>