<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        tbody > tr:nth-child(odd) {
            background-color: #f0f0f000;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead > tr > th {
            position: sticky;
            top: 0;
            background-color:#f0f0f000;
            z-index: -1;
        } 
        thead, tfoot{
            background-color: rgb(83, 81, 81);
            color: white;
        }
        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--Anatomia da tabela
        table
        THEADER
            tr
            td
            th
        TBODY
            tr
            td
            th
        TFOOT
            tr
            td
            th
    -->
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45.919.049</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17.366.189</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21.292.666</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">14.930.634</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td class="num">9.616.621</td>
            </tbody>
        </thead>
        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <th>45.919.049</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>